{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(npm create *)",
      "Bash(xcopy *)",
      "Bash(rmdir *)",
      "Bash(robocopy *)",
      "Bash(npm install)",
      "Bash(powershell *)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 3
}